"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-20062024-942200";"";
"REFERENCE";"EPY.00.250.NTN";"";
"TraceParts.PartTitle";"Elbow receptacle - EPY.00.250.NTN";"";
"TraceParts.InstanceId";"90-20062024-94220036FDR7KA1GQNQOJK3QTZMLD2H";"";
"SUPPLIER";"LEMO";"";
"DESIGN";"Two vertical elbow receptacles for printed circuit";"";
"Part_Number_ProductPage_URL";"https://www.lemo.com/int_en/pdf/EPY.00.250.NTN.pdf";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.4";"";
